amplify/#current-cloud-backend/api/dapp/schema.graphql

type Patient @model {
  id: ID!
  firstName: String
  lastName: String
  phone: String!
  walletAddress: String!
  events: [Event] @connection(name: "PatientEvents")
}
type Practitioner @model {
  id: ID!
  firstName: String
  lastName: String
  phone: String!
  walletAddress: String
  events: [Event] @connection(name: "PractitionerEvents")
}
type Event @model {
  id: ID!
  eventType: String!
  patient: Patient @connection(name: "PatientEvents")
  practitioner: Practitioner @connection(name: "PractitionerEvents")
}
