amplify/backend/api/incentivesmvp/schema.graphql

type Patient
  @model
  @auth(
    rules: [{ allow: owner},{ allow: groups, groups: ["Testers"] }]
  ) {
  id: ID!
  firstName: String!
  lastName: String!
  walletAddress: String!
  userId: String!
  phoneNumber: String!
  interactions: [Interaction] @connection(name: "PatientInteraction")
}
type Interaction
  @model
  @auth(
    rules: [{ allow: owner},{ allow: groups, groups: ["Testers"] }]
  ) {
  id: ID!
  interaction: String!
  ratings: String!
  patient: Patient @connection(name: "PatientInteraction")
  prescriptions: String!
  practitioner: Practitioner @connection(name: "PractitionerInteraction")
}
type CHW
  @model
  @auth(
    rules: [{ allow: owner},{ allow: groups, groups: ["Testers"] }]
  ) {
  id: ID!
  email: String!
  walletAddress: String!
}
type Practitioner
  @model
  @auth(
    rules: [{ allow: owner},{ allow: groups, groups: ["Testers"] }]
  ) {
  id: ID!
  firstName: String!
  lastName: String!
  walletAddress: String!
  userId: String!
  phoneNumber: String!
  interactions: [Interaction] @connection(name: "PractitionerInteraction")
}